@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Salmond Regular';
    /* Nome que você vai usar para se referir à fonte */
    src: url('fontes/SALMOND - Regular.OTF') format('opentype');
    /* Caminho para o arquivo .otf */
    font-weight: normal;
    /* Peso da fonte (normal, bold, etc.) */
    font-style: normal;
    /* Estilo da fonte (normal, italic, etc.) */
}

@font-face {
    font-family: 'Salmond Bold';
    /* Nome que você vai usar para se referir à fonte */
    src: url('fontes/SALMOND - BOLD.OTF') format('opentype');
    /* Caminho para o arquivo .otf */
    font-weight: bold;
    /* Peso da fonte (bold, normal, etc.) */
    font-style: normal;
    /* Estilo da fonte (normal, italic, etc.) */
}

:root {
    --azul-claro: #e53888;
    --margin-10: 10px;
    --margin-20: 20px;

    --container-width: 960px;
}

/* Personaliza a barra de rolagem inteira */
::-webkit-scrollbar {
    width: 12px;
}

/* Personaliza o fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: white;
    border-radius: 5px;
}

/* Personaliza a barra de rolagem em si */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.219);
    border: 2px solid white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #006b69;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Salmond Regular', sans-serif;
    background-color: white;
}

main {
    background-color: white;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

main p {
    font-family: "Roboto", sans-serif;
    text-align: justify;
    text-indent: 20px;
}

main li {
    font-family: "Roboto", sans-serif;
}

main h1 {
    text-align: center;
    font-family: 'Salmond Bold', sans-serif;
    color: #006b69;
}

main h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
   
}

section {
    margin-top: 80px;
}

/*header -----------------------------------------------------------------------------------------------------------------------------------------------------------------------.*/

header {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;

}

.div1 img {
    padding: 30px;
    max-width: 250px;
}

.div2 {

    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 35px;
    color: white;
    text-transform: uppercase;
}

.div2 img {
    margin-bottom: 6px;
    max-width: 30px;
    margin-right: 10px;

}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #3eb288;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 0;
}

.div3 p {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: white;
    padding-left: 20px;
}

.div3 h1 {
    text-transform: uppercase;
    font-family: 'Salmond Bold', sans-serif;
    font-size: 40px;
    color: white;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    display: flex;
    align-items: center;
}

.div5 {
    padding: 20px;
    padding-bottom: 0;

    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div5 h2 {
    padding-left: 20px;
    font-family: 'Salmond Bold', sans-serif;
    text-transform: uppercase;
}

.div5 img {
    padding-left: 20px;
    max-width: 14px;
    width: 100%;
    margin-top: 2px;
}

.div5 p {
    font-family: "Roboto", sans-serif;
    margin-top: 0;
    font-size: 20px;
    color: #006b69;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #006b69;
    display: flex;
    align-items: flex-end;
    /* Alinha o conteúdo ao fundo */
    justify-content: center;
    /* Centraliza horizontalmente a imagem */
    max-height: 280px;
}

.div6 img {
    max-width: 440px;
    width: 100%;
    /* Garante que a imagem se ajuste à largura disponível */
    height: auto;
    /* Mantém a proporção da imagem */
}

.retangulinho {
    display: flex;
    align-items: flex-end;
    /* Alinha o conteúdo ao fundo */
    justify-content: center;
    /* Centraliza horizontalmente a imagem */
    height: 40px;
    width: 100%;
    background: linear-gradient(90deg, #006b69 49.8%, #c5e0d7 50%);
}

.data {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(157deg, #3eb288 49.8%, #45be92 50%);
}

.horario {
    font-family: 'Salmond Bold', sans-serif;
}

.inscricao {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    background-color: #006b69;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.inscricao a {
    text-align: center;
    text-decoration: none;
}


.agenda {

    color: #3eb288;
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    border: 2px solid #3eb288;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.agenda a {
    text-align: center;
    text-decoration: none;
}


.trianguloum {
    background: linear-gradient(136deg, white 49.8%, #3eb288 50%);
    height: 50px;
    width: 50px;
}

.inovacoes {
    font-weight: 900;
    color: #343232;
}

.triangle-container {
    width: 50px;
    height: 50px;
    position: relative;
    background-color: #3eb288;
    transform: rotate(270deg);
    /* Rotaciona o container em 45 graus */

}

.triangle-container::before,
.triangle-container::after,
.triangle-container div {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: white;
}

.triangle-container::before {
    clip-path: polygon(0% 0%, 50% 100%, 0% 100%);
    background-color: #ffffff;
}

.triangle-container::after {
    clip-path: polygon(100% 0%, 50% 100%, 100% 100%);
    background-color: white;
}

.triangle-container div {
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    background-color: #3eb288;
}

.div7 {
    display: none;
}



/* o que esperar do evento?? ------------------------------------------------------------------------------------------------------------------------------------------*/

.oqueesperar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.oqueesperar img {
    display: block;
    /* Garante que a imagem seja tratada como um bloco */
    margin: 0 auto;
    /* Centraliza a imagem horizontalmente */
}

.conhecimento {
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px;
}

.reflexao {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
}

.networking {
    grid-area: 1 / 3 / 2 / 4;
    padding: 10px;
}

.oqueesperar h3 {
    text-align: center;
    font-family: 'Salmond Bold', sans-serif;
}

.oqueesperar img {
    display: flex;
}

/* convidado --------------------------------------------------------------------------------------------------------------------------------------------------*/

.convidado {
    border: 2px solid #3eb288;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.convidado h3 {
    text-align: center;
    margin-top: -15px;
    margin-bottom: 20px;
}

.convidado img{
    width: 280px;
    object-fit: cover;
    margin-bottom: -20px;
}


/* fundo diferente -------------------------------------------------------------------------------------------------------------------------------------------------*/

.fundo {
    position: absolute;
    z-index: -1;
    height: 1000px;
    width: 100%;
    top: 0;
    background-image: linear-gradient(135deg, #fbfcff 25%, transparent 25%), linear-gradient(225deg, #fbfcff 25%, transparent 25%), linear-gradient(45deg, #fbfcff 25%, transparent 25%), linear-gradient(315deg, #fbfcff 25%, white 25%);
    background-position: 15px 0, 15px 0, 0 0, 0 0;
    background-size: 15px 15px;
    background-repeat: repeat;
}

/*slider -------------------------------------------------------------------------------------------------------------------------------------------------------*/

.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    padding: 20px;
    text-align: center;
    border: 2px solid #006b69;
    min-height: 200px;
}

.slide p {
    text-align: left;
}

.active {
    display: block;
}

.slide h2 {
    font-size: x-large;
    color: #3eb288;
}

.navigation {
    margin-top: 10px;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #006b69;
    border-radius: 50%;
    display: inline-block;
}

.activetimeline-dot {
    background-color: #45be92;
}





@media (max-width: 930px) {

    .convidado {
       flex-direction: column-reverse;
    align-items: center;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr auto auto;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
        background-color: #006b69;
    }

    .div3 h1 {
        text-align: center;
    }

    .div3 p {
        text-align: center;
        padding-left: 0;
    }

    .inovacoes {
        font-weight: 900;
        color: #3eb288;
    }

    .div5 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div6 {
        display: none;
    }

    .data {
        padding: 50px 20px;
    }

    .div4 .triangle-container {
        display: none;
    }

    .retangulinho {
        display: none;
    }

    .horario {
        font-size: 50px;
    }

    .trianguloum {
        background: linear-gradient(136deg, #45be92 49.8%, #006b69 50%);
        height: 50px;
        width: 50px;
    }

    .div7 {
        grid-area: 5 / 1 / 6 / 2;
        display: flex;
        justify-content: center;
    }

    .div7 img {
        max-width: 50px;
        filter: invert(29%) sepia(12%) saturate(6083%) hue-rotate(144deg) brightness(97%) contrast(94%);
    }

    .div7 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .agenda {
        margin-top: 20px;
        margin-bottom: 10px;
    }

}


@media (max-width: 700px) {

    .oqueesperar {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .conheciemnto {
        grid-area: 1 / 1 / 2 / 2;
    }

    .reflexao {
        grid-area: 2 / 1 / 3 / 2;
    }

    .networking {
        grid-area: 3 / 1 / 4 / 2;
    }

}

@media (max-width: 560px) {
    .data {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .div2 img {
        transform: rotate(90deg);
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 15px;
    }

    .fundo {
        height: 600px;
    }

}