@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: fit-content;
    max-width: 960px;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 20px;
    padding: 0 20px;
}

main {
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

.noticia {
    display: flex;
    flex-direction: row;
    border: 1px solid #f2f3f8;
    border-radius: 0 10px 0 10px;
    max-width: 960px;
    padding: 10px;
    gap: 10px;
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.noticia:last-child {
    margin-bottom: 0;
}


.infosblog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-left: 1px dotted #45b7e5;
    padding-left: 10px;
}

.conteinerdaimg {
    height: 180px;
    width: 220px;
}

.conteinerdaimg img {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.topico {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #45b7e5;
}

.topicochan{
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #45b7e5;
    position: absolute;
    top: 15px;
    left: 20px;
}

.titulo {
    text-decoration: none;
    color: black;
}

.titulo:hover {
    color: #45b7e5;
}

.titulotexto {
    font-size: x-large;
    font-weight: 800;
    line-height: 1.1;
    width: 100%;
}

.div1 .titulotexto {
    font-size: xx-large;
    line-height: 1;

}

.comecodotexto {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #9eafc7;
}

.nomeedata {
    margin-top: 20px;
}

.nome {
    color: #1b3556;
    font-weight: 600;
}

.data {
    color: #9eafc7;
    font-size: small;
}



.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 400px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;

}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div1 img,
.div2 img,
.div3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;

}



.div1::before, .div2::before, .div3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%; /* Ajuste este valor conforme necessário para mudar a altura do degradê */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0));
    border-radius: 10px; /* Arredonda apenas os cantos superiores */
}

.div1,
.div2,
.div3 {
    position: relative;
    min-height: 100%;
}

.div1 .titulo,
.div2 .titulo,
.div3 .titulo {
    position: absolute;
    bottom: 18px;
    left: 20px;
    width: calc(100% - 40px);
    line-height: 1.1;
    color: white;
}

@media (max-width: 700px) {

    .parent {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 2fr 1fr 1fr;
        height: 600px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2; 
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2; 
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2; 
    }
}


@media (max-width: 600px) {
    .noticia {
        flex-direction: column;
    }

    .conteinerdaimg {
        height: 320px;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .noticia {
        flex-direction: column;
    }

    .conteinerdaimg {
        height: auto;
        width: 100%;
    }
}

@media (max-width: 460px) {
    .noticia {
        flex-direction: column;
    }

    .conteinerdaimg {
        height: auto;
        width: 100%;
    }

        .parent {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 2fr 1fr 1fr;
        height: 800px;
    }
}
