@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clubecor: #e53888;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    background: linear-gradient(0deg, #5d378d 0%, #5d378d 70%, var(--clubecor) 70%, var(--clubecor) 100%);
}

.limite {
    max-width: 960px;
    margin: 0 auto;
}

.clubedescontos {
    width: 100%;
    margin: 0 auto;
    background-color: #f2f3f8;
    background-image: url('images/fundo.png');
    background-repeat: repeat;
    border-radius: 0;
}

.containerlogo {
    max-width: 500px;
    height: 200px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    padding: 0 50px;
}

.containerlogo img {
    width: 100%;
    height: auto;
}

header {
    height: 260px;
}

.descontos {
    height: fit-content;
    background-color: white;
    max-width: 960px;
    margin: 0 auto;
}

.linha {
    width: 50%;
    background-color: #f2f3f8;
    height: 1px;
    margin: 0 auto;
}

/*Topicos*/
.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: white;
}

.grid-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    margin: 0 auto;
}

.icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    padding: 10px;

}

.contentdogrid h3 {
    margin: 0;
    margin-bottom: 10px;
}

.contentdogrid p {
    margin: 0;
}

.textodescontos h1 {
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}

.textodescontos {
    text-align: center;
    padding-top: 15px;
    background-color: white;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        width: 90%;
    }
    
.empresasparticipar {
    font-size: 12px;
}

.empresasparticipar i {
    font-size: 10px;
}
}

@media screen and (max-width: 768px) {
    .containerinfo {
        width: 100%;
        flex-wrap: wrap;
    }

    .containerinfo>* {
        flex-basis: calc(50% - var(--margin-5));
    }
}


.gridcontainerdescontos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    /* Espa√ßamento entre os itens */
    padding: 20px;
    padding-bottom: 0;

}

.griditemdescontos {
    border-radius: 10px;
}

.griditemdescontos:nth-child(2) h2 {
    background-color: var(--clubecor);
    border-radius: 5px;
}

.griditemdescontos:nth-child(1) h2 {
    background-color: #5d378d;
    border-radius: 5px;
}

.griditemdescontos:nth-child(3) h2 {
    background-color: #f9e20f;
    border-radius: 5px;
}

.desconto-col {
    background-color: #f2f3f8;
    padding: 10px;
    padding-bottom: 0;
}

.griditemdescontos h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 50px;
    text-align: center;
    color: white;
}

.griditemdescontos img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.descricao {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    background-color: white;
    border-radius: 0 0 5px 5px;
    margin-top: -5px;
    margin-bottom: 20px;
}

.descricao a {
    text-decoration: none;
}

.descricao p {
    text-align: center;
}

.deslocamento {
    margin-bottom: 0;
}

.desc-btn {
    box-shadow: inset 0 0 0 2px #1b3556;
    color: #242527;
    background-color: transparent;
    display: block;
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Source Sans 3', sans-serif;
    transition: all 0.3s;
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.desc-btn:hover {
    color: white;
    box-shadow: inset 0 0 0 2px var(--clubecor);
    background-color: var(--clubecor);
}

.fimclube {
    height: 20px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    background-color: white;
    margin-bottom: 20px;

}

.sobre {
    background-color: white;
    border-radius: 10px 10px 0 0;
    margin-top: 40px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 0px;
    text-indent: 15px;
}

.sobre2 {
    background-color: white;
    border-radius: 0;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 0px;
    text-indent: 15px;
}

.grid-containerativa {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    border-radius: 0;
    background-color: white;
}

.grid-containerativa .grid-item {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
}

.grid-containerativa .grid-item:nth-child(odd) {
    flex-direction: row;
}

.grid-containerativa .grid-item:nth-child(even) {
    text-align: right;

}
.grid-containerativa .grid-item:nth-child(even) img {
    margin-left: 20px;
    margin-right: 0;
}

.empresasparticipar {
    text-align: right;
    background-color: white;
    font-size: 14px;
    padding-right: 20px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-bottom: 1px;
}

.empresasparticipar i {
    margin-left: 2px;
    font-size: 12px;
    color: #e53888;

}

.empresasparticipar a {
    text-decoration: none;
    color: #505050;
}