@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Source Sans 3', sans-serif;

}

section{
    max-width: 960px;
    margin: 0 auto;
    margin-top: 80px;
}

/*botão de like -------------------------------------------------------------------------------------------------------- */

.CountLike .button {
    /* Green */
    border: none;
    padding: 4px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: 'Source Sans 3', sans-serif;

}
.button1 {
    background-color: #e53888;
    color: white;
    border-radius: 50px;
}

.button1 i{
    font-size: 14px;
}


.counterStat {
    font-size: 16px;
    font-weight: 600;
}

.button1-liked {
    background-color: #3eb288;
    /* Esta é a cor de hover, mas você pode mudar para a cor que desejar */
}


/* header ---------------------------------------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background: url('https://images3.alphacoders.com/132/1322308.jpeg');
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;
}

header .overlay {
    width: 100%;
    height: 100%;
    padding: 100px;
    color: #FFF;
    background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);

}

header h2 {
    margin-bottom: 30px;
    margin-top: 10px;
}

.infofamlogo {
    max-width: 500px;
    min-width: 280px;
}



@media (max-width: 650px) {
    header h2 {
        margin-bottom: 30px;
        margin-top: 10px;
        font-size: clamp(16px, 3.5vw, 30px);
    }    
}


/* conteiners -------------------------------------------------------------------------------------------------- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
}


.grid-item img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.grid-item h3 {
    margin-top: 8px;
}

.grid-item p {
    margin-top: 2px;
    margin-bottom: 10px;
}


